section.box-grids
  .box.box-logo
    figure
      img
  .box.box-image.box-image-grass
    figure
      img
  .box.box-donate
    h2 Donate Now !
    p Lorem Ipsum is simply dummy text.
  .box.box-signup-newsletter
    .box-newsletter
      h2 Sign up to newsletter
      form
        input type="email" placeholder="Enter your email" required="required"
        button type="submit" Subscribe
    figure
      img
  .box.box-facebook
    .box-like-facebook
      i.icon-facebook
      p Like Now!