section.events
  h2 Our Events
  ul.list-events
    li
      .day.active 18
      .month October
      .details
        h5 Lorem Ipsum is simply
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
      a.btn-more.active href="" More
    - 2.times
      li
        .day 22
        .month October
        .details
          h5 Lorem Ipsum is simply
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
        a.btn-more href="" More
    / li
    /   .day 22
    /   .month October
    /   .details
    /     h5 Lorem Ipsum is simply
    /     p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
    /   a href="" More
    / li
    /   .day 28
    /   .month October
    /   .details
    /     h5 Lorem Ipsum is simply
    /     p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard unchanged
    /   a href="" More
