footer
  .container
    nav.navbar-bottom
      ul
        li
          a.active href="" Home
        li
          a href="" About us
        li
          a href="" Projects
        li
          a href="" Blog
        li
          a href="" Events
        li
          a href="" Gallery
        li
          a href="" Contact us
    .footer-row
      .follow-us
        h4 Follow Us
        .box-social
          ul
            li
              a.facebook.icon-facebook href="#"
            li
              a.twitter.icon-twitter href="#"
            li
              a.google-plus.icon-googleplus href="#"
      
      .newsletter
        h4 Newsletter
        form.form
          input type="email" placeholder="Enter your email" required="required"
          button.btn-form type="submit" Subscribe
      
      .contact-us
        h4 Contact Us
        ul
          li Address
          li New Street
          li ph:xxxxx-xxx-xxx
    .copyright
      p My Charity © 2013 Allright Reserved
