footer
  .container
    nav
      ul
        li
          a href="" Home
        li
          a href="" About us
        li
          a href="" Projects
        li
          a href="" Blog
        li
          a href="" Events
        li
          a href="" Gallery
        li
          a href="" Contact us
    .follow-us
      h4 Follow Us
      .box-social
        .facebook
        .twitter
        .google-plus
    .newsletter
      form
        input
        button
    .contact-us
      h4 Contact Us
      ul
        li Address
        li New Street
        li ph:xxxxx-xxx-xxx
    .copyright
      h5 My Charity © 2013 Allright Reserved