footer
  .container
    nav
      ul
        li
          a href="" Home
        li
          a href="" About us
        li
          a href="" Projects
        li
          a href="" Blog
        li
          a href="" Events
        li
          a href="" Gallery
        li
          a href="" Contact us